PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
MP_ACCESS_TOKEN=APP_USR-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=zonaeste3d-backend
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@zonaeste3d-backend.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nline1\nline2\n-----END PRIVATE KEY-----\n"
